.booking {
    // height: 100rem;
    background-color: #f7f7f7;
    margin-top: -10rem;
    padding: 20rem 5rem 10rem 5rem;
    text-align: center;
    &__heading {
        color: white;
        display: inline-block;
        text-transform: uppercase;
        cursor: pointer;
        letter-spacing: .5rem;
        font-weight: 600;
        color: transparent;
        background-image: $background-text;
        -webkit-background-clip: text;
        background-clip: text;
        transition: all .2s ease;
        @include respond(phone) {
            // letter-spacing: 0rem;
            // font-size: 2rem;
        }
        &:hover {
            transform: skewY(2deg) skewX(15deg) scale(1.2);
            text-shadow: $shadow;
        }
    }
}

.flip-box {
    background-color: transparent;
    cursor: pointer;
    width: 25rem;
    height: 35rem;
    // overflow: hidden;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
    @include respond(phone) {
        width: 30rem;
        height: 40rem;
    }
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
}

.flip-box-front,
.flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-box-front {
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .15);
}

.card__img {
    background-position: center;
    background-size: cover;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0%, 100% 80%, 0% 100%);
    height: 50%;
    &--1 {
        background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark), url("img/mountains.jpg");
    }
    &--2 {
        background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark), url(img/mountains.jpg);
    }
    &--3 {
        background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark), url(img/mountains.jpg);
    }
}

.flip-box-back {
    transform: rotateY(180deg);
    text-align: center;
    padding-top: 30%;
    &--1 {
        background-image: linear-gradient(to right bottom, $color-secondary-light, $color-secondary-dark);
    }
    &--2 {
        background-image: linear-gradient(to right bottom, $color-primary-light, $color-primary-dark);
    }
    &--3 {
        background-image: linear-gradient(to right bottom, $color-tertiary-light, $color-tertiary-dark);
    }
}

.card__heading {
    font-size: 2rem;
    font-weight: 300;
    @include respond(tab-port) {
        font-size: 2.3rem;
    }
    text-transform: uppercase;
    line-height: 3rem;
    text-align: right;
    color: white;
    position: absolute;
    top: 6rem;
    right: .8rem;
    -wenkit-box-decoration-break: clone;
    box-decoration-break: clone;
}

.card__heading-span {
    @include respond(tab-port) {
        font-size: 2.3rem;
    }
    &-1 {
        background-image: linear-gradient(to right bottom, rgba( $color-secondary-light, .85), rgba($color-secondary-dark, .85));
    }
    &-2 {
        background-image: linear-gradient(to right bottom, rgba($color-primary-light, .85), rgba($color-primary-dark, .85));
    }
    &-3 {
        background-image: linear-gradient(to right bottom, rgba($color-tertiary-light, .85), rgba($color-tertiary-dark, .85));
    }
}

.card__details {
    padding: 0rem .2rem;
    ul {
        list-style: none;
        width: 80%;
        margin-left: 10px;
        li {
            text-align: center;
            font-size: 1.5rem;
            @include respond(tab-port) {
                font-size: 1.4rem;
            }
            @include respond(phone) {
                font-size: 1.7rem;
            }
            padding: .6rem;
            &:not(:last-child) {
                border-bottom: 1px solid #eee;
            }
        }
    }
}

.backSide {
    text-transform: uppercase;
    font-size: 3rem;
    color: white;
    display: inline-block;
    line-height: 4rem;
}

.cards {
    margin-top: 7rem;
    margin-bottom: 7rem;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    @include respond(phone) {
        grid-template-columns: auto;
        justify-content: center;
    }
}